{
  "name": "sixcord",
  "version": "1.0.0",
  "description": "The Discord bot that has it all - SixCord",
  "main": "index.html",
  "scripts": {
    "dev": "node ./src/js/main.js --development",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SixCord/sixcord.js.org"
  }
  
  }
